# Schema definitions for Whisper files. Entries are scanned in order,
# and first match wins. This file is scanned for changes every 60 seconds.
#
# Definition Syntax:
#
#    [name]
#    pattern = regex
#    retentions = timePerPoint:timeToStore, timePerPoint:timeToStore, ...
#
# Remember: To support accurate aggregation from higher to lower resolution
#           archives, the precision of a longer retention archive must be
#           cleanly divisible by precision of next lower retention archive.
#
#           Valid:    60s:7d,300s:30d (300/60 = 5)
#           Invalid:  180s:7d,300s:30d (300/180 = 3.333)
#

# Carbon's internal metrics. This entry should match what is specified in
# CARBON_METRIC_PREFIX and CARBON_METRIC_INTERVAL settings

[carbon]
pattern = ^carbon\.
retentions = 10s:6h,1m:90d

[default_1min_for_1day]
pattern = .*
retentions = 10s:6h,1m:6d,10m:1800d

[rc-analyzer-1min]
pattern = ^rc-analyzer\..*\._S1440_\..*
retentions = 1m:3y

[rc-analyzer-5min]
pattern = ^rc-analyzer\..*\._S288_\..*
retentions = 5m:3y

[rc-analyzer-10min]
pattern = ^rc-analyzer\..*\._S144_\..*
retentions = 10m:3y

[rc-analyzer-15min]
pattern = ^rc-analyzer\..*\._S96_\..*
retentions = 15m:5y

[rc-analyzer-1day]
pattern = ^rc-analyzer\..*\._S1_\..*
retentions = 1d:3y

[rc-analyzer-FALLBACK]
pattern = ^rc-analyzer\.
retentions = 1m:3y

[statsd]
pattern = ^stats.*
retentions = 10s:1d,1m:7d,10m:1y

[rc-analyzer-FALLBACK-statsd]
pattern = ^stats.*\.rc-analyzer\.
retentions = 1m:3y

[rc-analyzer-1day-statsd]
pattern = ^stats.*\.rc-analyzer\..*\._S1_\..*
retentions = 1d:3y

[rc-analyzer-15min-statsd]
pattern = ^stats.*\.rc-analyzer\..*\._S96_\..*
retentions = 15m:5y

[rc-analyzer-10min-statsd]
pattern = ^stats.*\.^rc-analyzer\..*\._S144_\..*
retentions = 10m:3y

[rc-analyzer-5min-statsd]
pattern = ^stats.*\.rc-analyzer\..*\._S288_\..*
retentions = 5m:3y

[rc-analyzer-1min-statsd]
pattern = ^stats.*\.rc-analyzer\..*\._S1440_\..*
retentions = 1m:3y